{
  "application.js": "/packs-test/js/application-7e9cc5a3880ae2eefbd9.js",
  "application.js.map": "/packs-test/js/application-7e9cc5a3880ae2eefbd9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-7e9cc5a3880ae2eefbd9.js"
      ],
      "js.map": [
        "/packs-test/js/application-7e9cc5a3880ae2eefbd9.js.map"
      ]
    }
  }
}